VITE_API_BASE_URL=http://localhost:8000
VITE_GOOGLE_OAUTH_CLIENT_ID=1044667708228-31k796r7chlgfk3ah3gr7eefjgk79ps3.apps.googleusercontent.com
VITE_EXTENSION_GOOGLE_OAUTH_CLIENT_ID=1044667708228-ir1266nf6l06845308efc0uq5dnmpo84.apps.googleusercontent.com
